NEXT_PUBLIC_API_URL_DEV='http://127.0.0.1:3000'
NEXT_PUBLIC_API_URL_PROD="https://admin.ribaaudio.com"

NEXT_PUBLIC_API_VERSION='/api'

NEXT_PUBLIC_COMPANY='Riba Audiobooks'

NEXT_PUBLIC_DOMAIN='127.0.0.1'
NEXT_PUBLIC_PROTOCOL='http'

 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyo0ezwgs