NEXT_PUBLIC_API_URL_DEV='http://192.168.100.92:8800'
NEXT_PUBLIC_API_URL_PROD="https://api.ribaaudio.com"

NEXT_PUBLIC_API_VERSION='/api/v1'

NEXT_PUBLIC_COMPANY='Riba Audiobooks'

NEXT_PUBLIC_DOMAIN='127.0.0.1'
NEXT_PUBLIC_PROTOCOL='http'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyo0ezwgs